ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=512, out_features=4, bias=True)
)
Epoch 1
-------------------------------
loss: 1.649848  [    0/   20]
loss: 0.542225  [    1/   20]
loss: 0.626664  [    2/   20]
loss: 0.508689  [    3/   20]
loss: 0.324103  [    4/   20]
loss: 0.502900  [    5/   20]
loss: 0.270276  [    6/   20]
loss: 0.598653  [    7/   20]
loss: 0.348591  [    8/   20]
loss: 0.374068  [    9/   20]
loss: 0.478062  [   10/   20]
loss: 0.374517  [   11/   20]
loss: 0.300005  [   12/   20]
loss: 0.399129  [   13/   20]
loss: 0.337180  [   14/   20]
loss: 0.385108  [   15/   20]
loss: 0.322673  [   16/   20]
loss: 0.381682  [   17/   20]
loss: 0.248433  [   18/   20]
loss: 0.233467  [   19/   20]
average one epoch loss: 0.460314
Test Error: 
Accuracy: 69.5%, Avg loss: 2.024469 

Epoch 2
-------------------------------
loss: 0.212294  [    0/   20]
loss: 0.200282  [    1/   20]
loss: 0.330164  [    2/   20]
loss: 0.174539  [    3/   20]
loss: 0.235100  [    4/   20]
loss: 0.256172  [    5/   20]
loss: 0.242931  [    6/   20]
loss: 0.446621  [    7/   20]
loss: 0.201201  [    8/   20]
loss: 0.310181  [    9/   20]
loss: 0.202562  [   10/   20]
loss: 0.159218  [   11/   20]
loss: 0.175773  [   12/   20]
loss: 0.202987  [   13/   20]
loss: 0.227706  [   14/   20]
loss: 0.098695  [   15/   20]
loss: 0.167693  [   16/   20]
loss: 0.120446  [   17/   20]
loss: 0.170291  [   18/   20]
loss: 0.055116  [   19/   20]
average one epoch loss: 0.209499
Test Error: 
Accuracy: 83.0%, Avg loss: 0.457960 

Epoch 3
-------------------------------
loss: 0.082132  [    0/   20]
loss: 0.085706  [    1/   20]
loss: 0.213196  [    2/   20]
loss: 0.078575  [    3/   20]
loss: 0.066448  [    4/   20]
loss: 0.134661  [    5/   20]
loss: 0.090324  [    6/   20]
loss: 0.115751  [    7/   20]
loss: 0.102300  [    8/   20]
loss: 0.057077  [    9/   20]
loss: 0.101893  [   10/   20]
loss: 0.033781  [   11/   20]
loss: 0.137342  [   12/   20]
loss: 0.040186  [   13/   20]
loss: 0.067793  [   14/   20]
loss: 0.057426  [   15/   20]
loss: 0.176723  [   16/   20]
loss: 0.105383  [   17/   20]
loss: 0.051656  [   18/   20]
loss: 0.100217  [   19/   20]
average one epoch loss: 0.094929
Test Error: 
Accuracy: 81.0%, Avg loss: 0.449326 

Epoch 4
-------------------------------
loss: 0.072515  [    0/   20]
loss: 0.134258  [    1/   20]
loss: 0.041045  [    2/   20]
loss: 0.046053  [    3/   20]
loss: 0.069659  [    4/   20]
loss: 0.116021  [    5/   20]
loss: 0.221195  [    6/   20]
loss: 0.092800  [    7/   20]
loss: 0.043481  [    8/   20]
loss: 0.048884  [    9/   20]
loss: 0.306383  [   10/   20]
loss: 0.025847  [   11/   20]
loss: 0.107830  [   12/   20]
loss: 0.085194  [   13/   20]
loss: 0.148104  [   14/   20]
loss: 0.017997  [   15/   20]
loss: 0.175880  [   16/   20]
loss: 0.073972  [   17/   20]
loss: 0.119449  [   18/   20]
loss: 0.024219  [   19/   20]
average one epoch loss: 0.098539
Test Error: 
Accuracy: 66.0%, Avg loss: 2.487663 

Epoch 5
-------------------------------
loss: 0.030986  [    0/   20]
loss: 0.172295  [    1/   20]
loss: 0.067483  [    2/   20]
loss: 0.124411  [    3/   20]
loss: 0.046942  [    4/   20]
loss: 0.222315  [    5/   20]
loss: 0.039720  [    6/   20]
loss: 0.134798  [    7/   20]
loss: 0.129594  [    8/   20]
loss: 0.105070  [    9/   20]
loss: 0.251044  [   10/   20]
loss: 0.220446  [   11/   20]
loss: 0.026113  [   12/   20]
loss: 0.028131  [   13/   20]
loss: 0.112698  [   14/   20]
loss: 0.086417  [   15/   20]
loss: 0.069007  [   16/   20]
loss: 0.051671  [   17/   20]
loss: 0.066642  [   18/   20]
loss: 0.067864  [   19/   20]
average one epoch loss: 0.102682
Test Error: 
Accuracy: 86.0%, Avg loss: 0.444559 

Epoch 6
-------------------------------
loss: 0.066486  [    0/   20]
loss: 0.029933  [    1/   20]
loss: 0.040039  [    2/   20]
loss: 0.020798  [    3/   20]
loss: 0.042753  [    4/   20]
loss: 0.030565  [    5/   20]
loss: 0.030628  [    6/   20]
loss: 0.019856  [    7/   20]
loss: 0.028115  [    8/   20]
loss: 0.085501  [    9/   20]
loss: 0.018894  [   10/   20]
loss: 0.006338  [   11/   20]
loss: 0.062206  [   12/   20]
loss: 0.026706  [   13/   20]
loss: 0.077478  [   14/   20]
loss: 0.006927  [   15/   20]
loss: 0.036617  [   16/   20]
loss: 0.008247  [   17/   20]
loss: 0.069643  [   18/   20]
loss: 0.073968  [   19/   20]
average one epoch loss: 0.039085
Test Error: 
Accuracy: 88.5%, Avg loss: 0.371538 

Epoch 7
-------------------------------
loss: 0.006164  [    0/   20]
loss: 0.002827  [    1/   20]
loss: 0.008797  [    2/   20]
loss: 0.060224  [    3/   20]
loss: 0.064023  [    4/   20]
loss: 0.002963  [    5/   20]
loss: 0.019296  [    6/   20]
loss: 0.006105  [    7/   20]
loss: 0.005702  [    8/   20]
loss: 0.011021  [    9/   20]
loss: 0.063428  [   10/   20]
loss: 0.007971  [   11/   20]
loss: 0.019614  [   12/   20]
loss: 0.034148  [   13/   20]
loss: 0.030736  [   14/   20]
loss: 0.014510  [   15/   20]
loss: 0.021016  [   16/   20]
loss: 0.003265  [   17/   20]
loss: 0.008365  [   18/   20]
loss: 0.032693  [   19/   20]
average one epoch loss: 0.021143
Test Error: 
Accuracy: 82.0%, Avg loss: 0.861384 

Epoch 8
-------------------------------
loss: 0.002720  [    0/   20]
loss: 0.012788  [    1/   20]
loss: 0.003663  [    2/   20]
loss: 0.021827  [    3/   20]
loss: 0.041832  [    4/   20]
loss: 0.029966  [    5/   20]
loss: 0.007583  [    6/   20]
loss: 0.008605  [    7/   20]
loss: 0.013633  [    8/   20]
loss: 0.009315  [    9/   20]
loss: 0.054567  [   10/   20]
loss: 0.013603  [   11/   20]
loss: 0.003448  [   12/   20]
loss: 0.007985  [   13/   20]
loss: 0.025226  [   14/   20]
loss: 0.004304  [   15/   20]
loss: 0.022175  [   16/   20]
loss: 0.003982  [   17/   20]
loss: 0.011418  [   18/   20]
loss: 0.010193  [   19/   20]
average one epoch loss: 0.015442
Test Error: 
Accuracy: 91.0%, Avg loss: 0.448103 

Epoch 9
-------------------------------
loss: 0.010845  [    0/   20]
loss: 0.002825  [    1/   20]
loss: 0.006306  [    2/   20]
loss: 0.005079  [    3/   20]
loss: 0.007506  [    4/   20]
loss: 0.006466  [    5/   20]
loss: 0.001915  [    6/   20]
loss: 0.004488  [    7/   20]
loss: 0.011043  [    8/   20]
loss: 0.000954  [    9/   20]
loss: 0.000427  [   10/   20]
loss: 0.001962  [   11/   20]
loss: 0.001487  [   12/   20]
loss: 0.001869  [   13/   20]
loss: 0.004388  [   14/   20]
loss: 0.001717  [   15/   20]
loss: 0.000554  [   16/   20]
loss: 0.037197  [   17/   20]
loss: 0.003499  [   18/   20]
loss: 0.002107  [   19/   20]
average one epoch loss: 0.005632
Test Error: 
Accuracy: 92.0%, Avg loss: 0.356409 

Epoch 10
-------------------------------
loss: 0.002496  [    0/   20]
loss: 0.001010  [    1/   20]
loss: 0.003075  [    2/   20]
loss: 0.000384  [    3/   20]
loss: 0.001178  [    4/   20]
loss: 0.003753  [    5/   20]
loss: 0.064229  [    6/   20]
loss: 0.000803  [    7/   20]
loss: 0.002304  [    8/   20]
loss: 0.004753  [    9/   20]
loss: 0.002368  [   10/   20]
loss: 0.101243  [   11/   20]
loss: 0.064626  [   12/   20]
loss: 0.001018  [   13/   20]
loss: 0.000655  [   14/   20]
loss: 0.001137  [   15/   20]
loss: 0.031994  [   16/   20]
loss: 0.000949  [   17/   20]
loss: 0.002953  [   18/   20]
loss: 0.051126  [   19/   20]
average one epoch loss: 0.017103
Test Error: 
Accuracy: 83.5%, Avg loss: 0.684467 

Epoch 11
-------------------------------
loss: 0.013876  [    0/   20]
loss: 0.003521  [    1/   20]
loss: 0.114050  [    2/   20]
loss: 0.034295  [    3/   20]
loss: 0.116619  [    4/   20]
loss: 0.052322  [    5/   20]
loss: 0.000674  [    6/   20]
loss: 0.007545  [    7/   20]
loss: 0.002437  [    8/   20]
loss: 0.049668  [    9/   20]
loss: 0.166634  [   10/   20]
loss: 0.292040  [   11/   20]
loss: 0.240366  [   12/   20]
loss: 0.051845  [   13/   20]
loss: 0.147742  [   14/   20]
loss: 0.175953  [   15/   20]
loss: 0.251892  [   16/   20]
loss: 0.160730  [   17/   20]
loss: 0.232891  [   18/   20]
loss: 0.166014  [   19/   20]
average one epoch loss: 0.114056
Test Error: 
Accuracy: 68.5%, Avg loss: 2.344717 

Epoch 12
-------------------------------
loss: 0.147931  [    0/   20]
loss: 0.159394  [    1/   20]
loss: 0.279819  [    2/   20]
loss: 0.046229  [    3/   20]
loss: 0.158610  [    4/   20]
loss: 0.369923  [    5/   20]
loss: 0.179080  [    6/   20]
loss: 0.084107  [    7/   20]
loss: 0.127230  [    8/   20]
loss: 0.079680  [    9/   20]
loss: 0.043421  [   10/   20]
loss: 0.116963  [   11/   20]
loss: 0.070938  [   12/   20]
loss: 0.113601  [   13/   20]
loss: 0.125971  [   14/   20]
loss: 0.083264  [   15/   20]
loss: 0.031256  [   16/   20]
loss: 0.136329  [   17/   20]
loss: 0.051115  [   18/   20]
loss: 0.109358  [   19/   20]
average one epoch loss: 0.125711
Test Error: 
Accuracy: 83.0%, Avg loss: 0.498301 

Epoch 13
-------------------------------
loss: 0.033096  [    0/   20]
loss: 0.013142  [    1/   20]
loss: 0.054882  [    2/   20]
loss: 0.073574  [    3/   20]
loss: 0.047587  [    4/   20]
loss: 0.034264  [    5/   20]
loss: 0.030931  [    6/   20]
loss: 0.009606  [    7/   20]
loss: 0.007425  [    8/   20]
loss: 0.018460  [    9/   20]
loss: 0.087031  [   10/   20]
loss: 0.020559  [   11/   20]
loss: 0.040590  [   12/   20]
loss: 0.010320  [   13/   20]
loss: 0.138225  [   14/   20]
loss: 0.012199  [   15/   20]
loss: 0.004257  [   16/   20]
loss: 0.022673  [   17/   20]
loss: 0.013375  [   18/   20]
loss: 0.029340  [   19/   20]
average one epoch loss: 0.035077
Test Error: 
Accuracy: 78.5%, Avg loss: 0.886553 

Epoch 14
-------------------------------
loss: 0.044461  [    0/   20]
loss: 0.023659  [    1/   20]
loss: 0.016478  [    2/   20]
loss: 0.029751  [    3/   20]
loss: 0.008300  [    4/   20]
loss: 0.005598  [    5/   20]
loss: 0.010019  [    6/   20]
loss: 0.022708  [    7/   20]
loss: 0.008237  [    8/   20]
loss: 0.018363  [    9/   20]
loss: 0.016717  [   10/   20]
loss: 0.009822  [   11/   20]
loss: 0.016943  [   12/   20]
loss: 0.007473  [   13/   20]
loss: 0.017667  [   14/   20]
loss: 0.011497  [   15/   20]
loss: 0.000789  [   16/   20]
loss: 0.001442  [   17/   20]
loss: 0.005934  [   18/   20]
loss: 0.001969  [   19/   20]
average one epoch loss: 0.013891
Test Error: 
Accuracy: 90.5%, Avg loss: 0.370588 

Epoch 15
-------------------------------
loss: 0.009383  [    0/   20]
loss: 0.002648  [    1/   20]
loss: 0.000954  [    2/   20]
loss: 0.009816  [    3/   20]
loss: 0.002610  [    4/   20]
loss: 0.004181  [    5/   20]
loss: 0.005069  [    6/   20]
loss: 0.011395  [    7/   20]
loss: 0.074598  [    8/   20]
loss: 0.001459  [    9/   20]
loss: 0.008588  [   10/   20]
loss: 0.001055  [   11/   20]
loss: 0.027149  [   12/   20]
loss: 0.000901  [   13/   20]
loss: 0.002596  [   14/   20]
loss: 0.002373  [   15/   20]
loss: 0.007611  [   16/   20]
loss: 0.012362  [   17/   20]
loss: 0.023850  [   18/   20]
loss: 0.002694  [   19/   20]
average one epoch loss: 0.010565
Test Error: 
Accuracy: 90.0%, Avg loss: 0.469867 

Epoch 16
-------------------------------
loss: 0.002070  [    0/   20]
loss: 0.000955  [    1/   20]
loss: 0.010842  [    2/   20]
loss: 0.044785  [    3/   20]
loss: 0.002577  [    4/   20]
loss: 0.000997  [    5/   20]
loss: 0.013260  [    6/   20]
loss: 0.009000  [    7/   20]
loss: 0.056335  [    8/   20]
loss: 0.050710  [    9/   20]
loss: 0.002541  [   10/   20]
loss: 0.001919  [   11/   20]
loss: 0.002750  [   12/   20]
loss: 0.018636  [   13/   20]
loss: 0.032946  [   14/   20]
loss: 0.054822  [   15/   20]
loss: 0.003856  [   16/   20]
loss: 0.000895  [   17/   20]
loss: 0.251472  [   18/   20]
loss: 0.006953  [   19/   20]
average one epoch loss: 0.028416
Test Error: 
Accuracy: 86.0%, Avg loss: 0.561518 

Epoch 17
-------------------------------
loss: 0.001398  [    0/   20]
loss: 0.022656  [    1/   20]
loss: 0.021199  [    2/   20]
loss: 0.011371  [    3/   20]
loss: 0.036393  [    4/   20]
loss: 0.031793  [    5/   20]
loss: 0.091719  [    6/   20]
loss: 0.016071  [    7/   20]
loss: 0.007664  [    8/   20]
loss: 0.002483  [    9/   20]
loss: 0.092759  [   10/   20]
loss: 0.006401  [   11/   20]
loss: 0.065571  [   12/   20]
loss: 0.090192  [   13/   20]
loss: 0.039092  [   14/   20]
loss: 0.101120  [   15/   20]
loss: 0.111280  [   16/   20]
loss: 0.038863  [   17/   20]
loss: 0.058843  [   18/   20]
loss: 0.103411  [   19/   20]
average one epoch loss: 0.047514
Test Error: 
Accuracy: 87.5%, Avg loss: 0.450536 

Epoch 18
-------------------------------
loss: 0.007431  [    0/   20]
loss: 0.007023  [    1/   20]
loss: 0.008788  [    2/   20]
loss: 0.107520  [    3/   20]
loss: 0.009203  [    4/   20]
loss: 0.034336  [    5/   20]
loss: 0.041941  [    6/   20]
loss: 0.011047  [    7/   20]
loss: 0.008020  [    8/   20]
loss: 0.007378  [    9/   20]
loss: 0.027682  [   10/   20]
loss: 0.039205  [   11/   20]
loss: 0.011979  [   12/   20]
loss: 0.175255  [   13/   20]
loss: 0.009107  [   14/   20]
loss: 0.024584  [   15/   20]
loss: 0.031874  [   16/   20]
loss: 0.045278  [   17/   20]
loss: 0.020938  [   18/   20]
loss: 0.059827  [   19/   20]
average one epoch loss: 0.034421
Test Error: 
Accuracy: 89.5%, Avg loss: 0.413276 

Epoch 19
-------------------------------
loss: 0.054348  [    0/   20]
loss: 0.023456  [    1/   20]
loss: 0.005372  [    2/   20]
loss: 0.004811  [    3/   20]
loss: 0.134612  [    4/   20]
loss: 0.006420  [    5/   20]
loss: 0.010869  [    6/   20]
loss: 0.007659  [    7/   20]
loss: 0.029062  [    8/   20]
loss: 0.003726  [    9/   20]
loss: 0.016654  [   10/   20]
loss: 0.018817  [   11/   20]
loss: 0.046706  [   12/   20]
loss: 0.015128  [   13/   20]
loss: 0.099999  [   14/   20]
loss: 0.004001  [   15/   20]
loss: 0.012366  [   16/   20]
loss: 0.014936  [   17/   20]
loss: 0.049832  [   18/   20]
loss: 0.100879  [   19/   20]
average one epoch loss: 0.032983
Test Error: 
Accuracy: 91.5%, Avg loss: 0.446495 

Epoch 20
-------------------------------
loss: 0.047689  [    0/   20]
loss: 0.005840  [    1/   20]
loss: 0.017206  [    2/   20]
loss: 0.020647  [    3/   20]
loss: 0.009844  [    4/   20]
loss: 0.056472  [    5/   20]
loss: 0.102243  [    6/   20]
loss: 0.041373  [    7/   20]
loss: 0.134445  [    8/   20]
loss: 0.002276  [    9/   20]
loss: 0.038434  [   10/   20]
loss: 0.171835  [   11/   20]
loss: 0.036568  [   12/   20]
loss: 0.022054  [   13/   20]
loss: 0.036147  [   14/   20]
loss: 0.019425  [   15/   20]
loss: 0.446302  [   16/   20]
loss: 0.051416  [   17/   20]
loss: 0.067824  [   18/   20]
loss: 0.019691  [   19/   20]
average one epoch loss: 0.067387
Test Error: 
Accuracy: 84.0%, Avg loss: 1.028979 

Epoch 21
-------------------------------
loss: 0.086507  [    0/   20]
loss: 0.094717  [    1/   20]
loss: 0.113609  [    2/   20]
loss: 0.050412  [    3/   20]
loss: 0.014974  [    4/   20]
loss: 0.049877  [    5/   20]
loss: 0.054691  [    6/   20]
loss: 0.039700  [    7/   20]
loss: 0.215034  [    8/   20]
loss: 0.017682  [    9/   20]
loss: 0.047710  [   10/   20]
loss: 0.032521  [   11/   20]
loss: 0.026928  [   12/   20]
loss: 0.073135  [   13/   20]
loss: 0.053216  [   14/   20]
loss: 0.041081  [   15/   20]
loss: 0.150685  [   16/   20]
loss: 0.047708  [   17/   20]
loss: 0.139191  [   18/   20]
loss: 0.005284  [   19/   20]
average one epoch loss: 0.067733
Test Error: 
Accuracy: 67.0%, Avg loss: 1.162227 

Epoch 22
-------------------------------
loss: 0.043692  [    0/   20]
loss: 0.122282  [    1/   20]
loss: 0.060381  [    2/   20]
loss: 0.008045  [    3/   20]
loss: 0.004115  [    4/   20]
loss: 0.008335  [    5/   20]
loss: 0.014097  [    6/   20]
loss: 0.020135  [    7/   20]
loss: 0.047958  [    8/   20]
loss: 0.009970  [    9/   20]
loss: 0.091102  [   10/   20]
loss: 0.138529  [   11/   20]
loss: 0.062878  [   12/   20]
loss: 0.112869  [   13/   20]
loss: 0.009444  [   14/   20]
loss: 0.006013  [   15/   20]
loss: 0.010195  [   16/   20]
loss: 0.039540  [   17/   20]
loss: 0.088155  [   18/   20]
loss: 0.021114  [   19/   20]
average one epoch loss: 0.045942
Test Error: 
Accuracy: 88.0%, Avg loss: 0.407489 

Epoch 23
-------------------------------
loss: 0.017016  [    0/   20]
loss: 0.026127  [    1/   20]
loss: 0.005095  [    2/   20]
loss: 0.003814  [    3/   20]
loss: 0.049510  [    4/   20]
loss: 0.041170  [    5/   20]
loss: 0.003107  [    6/   20]
loss: 0.052518  [    7/   20]
loss: 0.016356  [    8/   20]
loss: 0.165120  [    9/   20]
loss: 0.015791  [   10/   20]
loss: 0.015423  [   11/   20]
loss: 0.040166  [   12/   20]
loss: 0.045853  [   13/   20]
loss: 0.069230  [   14/   20]
loss: 0.014539  [   15/   20]
loss: 0.029818  [   16/   20]
loss: 0.013829  [   17/   20]
loss: 0.013501  [   18/   20]
loss: 0.042090  [   19/   20]
average one epoch loss: 0.034004
Test Error: 
Accuracy: 88.0%, Avg loss: 0.483439 

Epoch 24
-------------------------------
loss: 0.023587  [    0/   20]
loss: 0.010804  [    1/   20]
loss: 0.013895  [    2/   20]
loss: 0.005771  [    3/   20]
loss: 0.006869  [    4/   20]
loss: 0.005551  [    5/   20]
loss: 0.008282  [    6/   20]
loss: 0.007061  [    7/   20]
loss: 0.006049  [    8/   20]
loss: 0.083247  [    9/   20]
loss: 0.010680  [   10/   20]
loss: 0.001168  [   11/   20]
loss: 0.030679  [   12/   20]
loss: 0.003092  [   13/   20]
loss: 0.020143  [   14/   20]
loss: 0.003095  [   15/   20]
loss: 0.007225  [   16/   20]
loss: 0.080059  [   17/   20]
loss: 0.000461  [   18/   20]
loss: 0.012753  [   19/   20]
average one epoch loss: 0.017024
Test Error: 
Accuracy: 90.5%, Avg loss: 0.362661 

Epoch 25
-------------------------------
loss: 0.001304  [    0/   20]
loss: 0.000772  [    1/   20]
loss: 0.048874  [    2/   20]
loss: 0.006442  [    3/   20]
loss: 0.002934  [    4/   20]
loss: 0.005793  [    5/   20]
loss: 0.000893  [    6/   20]
loss: 0.002931  [    7/   20]
loss: 0.001939  [    8/   20]
loss: 0.001498  [    9/   20]
loss: 0.006522  [   10/   20]
loss: 0.042493  [   11/   20]
loss: 0.026897  [   12/   20]
loss: 0.029525  [   13/   20]
loss: 0.012020  [   14/   20]
loss: 0.005160  [   15/   20]
loss: 0.001480  [   16/   20]
loss: 0.005792  [   17/   20]
loss: 0.000519  [   18/   20]
loss: 0.013818  [   19/   20]
average one epoch loss: 0.010880
Test Error: 
Accuracy: 87.0%, Avg loss: 0.679615 

Epoch 26
-------------------------------
loss: 0.000759  [    0/   20]
loss: 0.002937  [    1/   20]
loss: 0.003063  [    2/   20]
loss: 0.000339  [    3/   20]
loss: 0.003614  [    4/   20]
loss: 0.000704  [    5/   20]
loss: 0.009098  [    6/   20]
loss: 0.002671  [    7/   20]
loss: 0.001964  [    8/   20]
loss: 0.000706  [    9/   20]
loss: 0.000607  [   10/   20]
loss: 0.005881  [   11/   20]
loss: 0.001466  [   12/   20]
loss: 0.038414  [   13/   20]
loss: 0.026397  [   14/   20]
loss: 0.015580  [   15/   20]
loss: 0.001090  [   16/   20]
loss: 0.000771  [   17/   20]
loss: 0.001019  [   18/   20]
loss: 0.002386  [   19/   20]
average one epoch loss: 0.005973
Test Error: 
Accuracy: 88.0%, Avg loss: 0.534533 

Epoch 27
-------------------------------
loss: 0.082052  [    0/   20]
loss: 0.015448  [    1/   20]
loss: 0.000641  [    2/   20]
loss: 0.045726  [    3/   20]
loss: 0.001426  [    4/   20]
loss: 0.070609  [    5/   20]
loss: 0.000481  [    6/   20]
loss: 0.013633  [    7/   20]
loss: 0.045227  [    8/   20]
loss: 0.031130  [    9/   20]
loss: 0.006180  [   10/   20]
loss: 0.020440  [   11/   20]
loss: 0.001895  [   12/   20]
loss: 0.022787  [   13/   20]
loss: 0.012563  [   14/   20]
loss: 0.002524  [   15/   20]
loss: 0.031255  [   16/   20]
loss: 0.032463  [   17/   20]
loss: 0.022386  [   18/   20]
loss: 0.017377  [   19/   20]
average one epoch loss: 0.023812
Test Error: 
Accuracy: 86.5%, Avg loss: 0.459119 

Epoch 28
-------------------------------
loss: 0.010897  [    0/   20]
loss: 0.008579  [    1/   20]
loss: 0.091460  [    2/   20]
loss: 0.023049  [    3/   20]
loss: 0.001184  [    4/   20]
loss: 0.009294  [    5/   20]
loss: 0.002298  [    6/   20]
loss: 0.002624  [    7/   20]
loss: 0.041195  [    8/   20]
loss: 0.017105  [    9/   20]
loss: 0.040136  [   10/   20]
loss: 0.018022  [   11/   20]
loss: 0.000883  [   12/   20]
loss: 0.056849  [   13/   20]
loss: 0.041368  [   14/   20]
loss: 0.002500  [   15/   20]
loss: 0.010030  [   16/   20]
loss: 0.000835  [   17/   20]
loss: 0.018733  [   18/   20]
loss: 0.004058  [   19/   20]
average one epoch loss: 0.020055
Test Error: 
Accuracy: 85.5%, Avg loss: 0.519436 

Epoch 29
-------------------------------
loss: 0.056296  [    0/   20]
loss: 0.014871  [    1/   20]
loss: 0.062062  [    2/   20]
loss: 0.117382  [    3/   20]
loss: 0.026070  [    4/   20]
loss: 0.023454  [    5/   20]
loss: 0.010366  [    6/   20]
loss: 0.004617  [    7/   20]
loss: 0.024027  [    8/   20]
loss: 0.004522  [    9/   20]
loss: 0.008510  [   10/   20]
loss: 0.013547  [   11/   20]
loss: 0.013421  [   12/   20]
loss: 0.001113  [   13/   20]
loss: 0.186462  [   14/   20]
loss: 0.031086  [   15/   20]
loss: 0.169599  [   16/   20]
loss: 0.118422  [   17/   20]
loss: 0.022792  [   18/   20]
loss: 0.050649  [   19/   20]
average one epoch loss: 0.047963
Test Error: 
Accuracy: 82.5%, Avg loss: 1.140662 

Epoch 30
-------------------------------
loss: 0.000815  [    0/   20]
loss: 0.008295  [    1/   20]
loss: 0.038159  [    2/   20]
loss: 0.021172  [    3/   20]
loss: 0.001037  [    4/   20]
loss: 0.034324  [    5/   20]
loss: 0.059825  [    6/   20]
loss: 0.017139  [    7/   20]
loss: 0.001367  [    8/   20]
loss: 0.006107  [    9/   20]
loss: 0.103507  [   10/   20]
loss: 0.047196  [   11/   20]
loss: 0.130067  [   12/   20]
loss: 0.075035  [   13/   20]
loss: 0.121496  [   14/   20]
loss: 0.106671  [   15/   20]
loss: 0.005813  [   16/   20]
loss: 0.012077  [   17/   20]
loss: 0.021260  [   18/   20]
loss: 0.012919  [   19/   20]
average one epoch loss: 0.041214
Test Error: 
Accuracy: 84.5%, Avg loss: 0.780290 

Epoch 31
-------------------------------
loss: 0.050226  [    0/   20]
loss: 0.017771  [    1/   20]
loss: 0.026092  [    2/   20]
loss: 0.005718  [    3/   20]
loss: 0.005111  [    4/   20]
loss: 0.019772  [    5/   20]
loss: 0.002233  [    6/   20]
loss: 0.005936  [    7/   20]
loss: 0.036613  [    8/   20]
loss: 0.008687  [    9/   20]
loss: 0.010255  [   10/   20]
loss: 0.100537  [   11/   20]
loss: 0.008092  [   12/   20]
loss: 0.007078  [   13/   20]
loss: 0.030147  [   14/   20]
loss: 0.058029  [   15/   20]
loss: 0.003243  [   16/   20]
loss: 0.020811  [   17/   20]
loss: 0.048831  [   18/   20]
loss: 0.001450  [   19/   20]
average one epoch loss: 0.023332
Test Error: 
Accuracy: 91.0%, Avg loss: 0.462161 

Epoch 32
-------------------------------
loss: 0.004749  [    0/   20]
loss: 0.002004  [    1/   20]
loss: 0.000850  [    2/   20]
loss: 0.001906  [    3/   20]
loss: 0.001172  [    4/   20]
loss: 0.003231  [    5/   20]
loss: 0.019537  [    6/   20]
loss: 0.008112  [    7/   20]
loss: 0.004357  [    8/   20]
loss: 0.001682  [    9/   20]
loss: 0.002559  [   10/   20]
loss: 0.094066  [   11/   20]
loss: 0.000629  [   12/   20]
loss: 0.008091  [   13/   20]
loss: 0.016231  [   14/   20]
loss: 0.003709  [   15/   20]
loss: 0.001509  [   16/   20]
loss: 0.009079  [   17/   20]
loss: 0.013360  [   18/   20]
loss: 0.000267  [   19/   20]
average one epoch loss: 0.009855
Test Error: 
Accuracy: 89.5%, Avg loss: 0.331694 

Epoch 33
-------------------------------
loss: 0.002528  [    0/   20]
loss: 0.003136  [    1/   20]
loss: 0.000984  [    2/   20]
loss: 0.001627  [    3/   20]
loss: 0.000114  [    4/   20]
loss: 0.001210  [    5/   20]
loss: 0.001156  [    6/   20]
loss: 0.001533  [    7/   20]
loss: 0.001195  [    8/   20]
loss: 0.003369  [    9/   20]
loss: 0.004108  [   10/   20]
loss: 0.007636  [   11/   20]
loss: 0.004661  [   12/   20]
loss: 0.020810  [   13/   20]
loss: 0.001708  [   14/   20]
loss: 0.003464  [   15/   20]
loss: 0.001325  [   16/   20]
loss: 0.000791  [   17/   20]
loss: 0.002622  [   18/   20]
loss: 0.036857  [   19/   20]
average one epoch loss: 0.005042
Test Error: 
Accuracy: 91.5%, Avg loss: 0.538183 

Epoch 34
-------------------------------
loss: 0.001563  [    0/   20]
loss: 0.000906  [    1/   20]
loss: 0.000272  [    2/   20]
loss: 0.000162  [    3/   20]
loss: 0.000578  [    4/   20]
loss: 0.000256  [    5/   20]
loss: 0.000979  [    6/   20]
loss: 0.000162  [    7/   20]
loss: 0.001422  [    8/   20]
loss: 0.000398  [    9/   20]
loss: 0.000990  [   10/   20]
loss: 0.003277  [   11/   20]
loss: 0.000698  [   12/   20]
loss: 0.000595  [   13/   20]
loss: 0.002584  [   14/   20]
loss: 0.002478  [   15/   20]
loss: 0.009512  [   16/   20]
loss: 0.000465  [   17/   20]
loss: 0.002701  [   18/   20]
loss: 0.003663  [   19/   20]
average one epoch loss: 0.001683
Test Error: 
Accuracy: 88.5%, Avg loss: 0.620305 

Epoch 35
-------------------------------
loss: 0.000230  [    0/   20]
loss: 0.000594  [    1/   20]
loss: 0.000130  [    2/   20]
loss: 0.000506  [    3/   20]
loss: 0.000842  [    4/   20]
loss: 0.000154  [    5/   20]
loss: 0.000280  [    6/   20]
loss: 0.002483  [    7/   20]
loss: 0.000766  [    8/   20]
loss: 0.000055  [    9/   20]
loss: 0.000342  [   10/   20]
loss: 0.000243  [   11/   20]
loss: 0.000092  [   12/   20]
loss: 0.000112  [   13/   20]
loss: 0.000152  [   14/   20]
loss: 0.000048  [   15/   20]
loss: 0.000122  [   16/   20]
loss: 0.000944  [   17/   20]
loss: 0.000147  [   18/   20]
loss: 0.000192  [   19/   20]
average one epoch loss: 0.000422
Test Error: 
Accuracy: 91.0%, Avg loss: 0.661383 

Epoch 36
-------------------------------
loss: 0.000893  [    0/   20]
loss: 0.000232  [    1/   20]
loss: 0.003522  [    2/   20]
loss: 0.000131  [    3/   20]
loss: 0.000254  [    4/   20]
loss: 0.000288  [    5/   20]
loss: 0.000366  [    6/   20]
loss: 0.000247  [    7/   20]
loss: 0.000208  [    8/   20]
loss: 0.000117  [    9/   20]
loss: 0.000319  [   10/   20]
loss: 0.000191  [   11/   20]
loss: 0.000365  [   12/   20]
loss: 0.000029  [   13/   20]
loss: 0.000082  [   14/   20]
loss: 0.000144  [   15/   20]
loss: 0.000271  [   16/   20]
loss: 0.000394  [   17/   20]
loss: 0.000044  [   18/   20]
loss: 0.000146  [   19/   20]
average one epoch loss: 0.000412
Test Error: 
Accuracy: 90.5%, Avg loss: 0.637212 

Epoch 37
-------------------------------
loss: 0.000041  [    0/   20]
loss: 0.000109  [    1/   20]
loss: 0.000292  [    2/   20]
loss: 0.000429  [    3/   20]
loss: 0.000112  [    4/   20]
loss: 0.000170  [    5/   20]
loss: 0.000152  [    6/   20]
loss: 0.000101  [    7/   20]
loss: 0.000137  [    8/   20]
loss: 0.000313  [    9/   20]
loss: 0.000125  [   10/   20]
loss: 0.000029  [   11/   20]
loss: 0.000027  [   12/   20]
loss: 0.000200  [   13/   20]
loss: 0.000159  [   14/   20]
loss: 0.000098  [   15/   20]
loss: 0.000085  [   16/   20]
loss: 0.000085  [   17/   20]
loss: 0.000036  [   18/   20]
loss: 0.000060  [   19/   20]
average one epoch loss: 0.000138
Test Error: 
Accuracy: 91.0%, Avg loss: 0.663551 

Epoch 38
-------------------------------
loss: 0.000247  [    0/   20]
loss: 0.001844  [    1/   20]
loss: 0.000123  [    2/   20]
loss: 0.001110  [    3/   20]
loss: 0.000047  [    4/   20]
loss: 0.000132  [    5/   20]
loss: 0.000035  [    6/   20]
loss: 0.002247  [    7/   20]
loss: 0.000635  [    8/   20]
loss: 0.000175  [    9/   20]
loss: 0.000085  [   10/   20]
loss: 0.000181  [   11/   20]
loss: 0.000054  [   12/   20]
loss: 0.000072  [   13/   20]
loss: 0.000153  [   14/   20]
loss: 0.000172  [   15/   20]
loss: 0.001392  [   16/   20]
loss: 0.000048  [   17/   20]
loss: 0.000021  [   18/   20]
loss: 0.000047  [   19/   20]
average one epoch loss: 0.000441
Test Error: 
Accuracy: 91.5%, Avg loss: 0.617668 

Epoch 39
-------------------------------
loss: 0.000025  [    0/   20]
loss: 0.000041  [    1/   20]
loss: 0.000046  [    2/   20]
loss: 0.000037  [    3/   20]
loss: 0.000033  [    4/   20]
loss: 0.000032  [    5/   20]
loss: 0.000320  [    6/   20]
loss: 0.000157  [    7/   20]
loss: 0.000117  [    8/   20]
loss: 0.000030  [    9/   20]
loss: 0.000275  [   10/   20]
loss: 0.000127  [   11/   20]
loss: 0.000170  [   12/   20]
loss: 0.000139  [   13/   20]
loss: 0.000067  [   14/   20]
loss: 0.000019  [   15/   20]
loss: 0.000094  [   16/   20]
loss: 0.000079  [   17/   20]
loss: 0.000090  [   18/   20]
loss: 0.000116  [   19/   20]
average one epoch loss: 0.000101
Test Error: 
Accuracy: 90.5%, Avg loss: 0.678774 

Epoch 40
-------------------------------
loss: 0.000085  [    0/   20]
loss: 0.000027  [    1/   20]
loss: 0.000101  [    2/   20]
loss: 0.000126  [    3/   20]
loss: 0.000043  [    4/   20]
loss: 0.000184  [    5/   20]
loss: 0.000042  [    6/   20]
loss: 0.000118  [    7/   20]
loss: 0.000042  [    8/   20]
loss: 0.000016  [    9/   20]
loss: 0.000760  [   10/   20]
loss: 0.000022  [   11/   20]
loss: 0.000043  [   12/   20]
loss: 0.000033  [   13/   20]
loss: 0.000737  [   14/   20]
loss: 0.000020  [   15/   20]
loss: 0.000083  [   16/   20]
loss: 0.000026  [   17/   20]
loss: 0.000016  [   18/   20]
loss: 0.000097  [   19/   20]
average one epoch loss: 0.000131
Test Error: 
Accuracy: 90.5%, Avg loss: 0.668790 

Epoch 41
-------------------------------
loss: 0.000058  [    0/   20]
loss: 0.000020  [    1/   20]
loss: 0.000056  [    2/   20]
loss: 0.000084  [    3/   20]
loss: 0.000043  [    4/   20]
loss: 0.000028  [    5/   20]
loss: 0.000040  [    6/   20]
loss: 0.000012  [    7/   20]
loss: 0.000035  [    8/   20]
loss: 0.000042  [    9/   20]
loss: 0.000030  [   10/   20]
loss: 0.000072  [   11/   20]
loss: 0.000029  [   12/   20]
loss: 0.000044  [   13/   20]
loss: 0.000417  [   14/   20]
loss: 0.000033  [   15/   20]
loss: 0.000019  [   16/   20]
loss: 0.000034  [   17/   20]
loss: 0.000044  [   18/   20]
loss: 0.000039  [   19/   20]
average one epoch loss: 0.000059
Test Error: 
Accuracy: 91.0%, Avg loss: 0.677929 

Epoch 42
-------------------------------
loss: 0.000148  [    0/   20]
loss: 0.000008  [    1/   20]
loss: 0.000064  [    2/   20]
loss: 0.000021  [    3/   20]
loss: 0.000027  [    4/   20]
loss: 0.000665  [    5/   20]
loss: 0.000025  [    6/   20]
loss: 0.000025  [    7/   20]
loss: 0.000054  [    8/   20]
loss: 0.000036  [    9/   20]
loss: 0.000089  [   10/   20]
loss: 0.000045  [   11/   20]
loss: 0.000031  [   12/   20]
loss: 0.000076  [   13/   20]
loss: 0.000060  [   14/   20]
loss: 0.000009  [   15/   20]
loss: 0.000009  [   16/   20]
loss: 0.000025  [   17/   20]
loss: 0.000045  [   18/   20]
loss: 0.000012  [   19/   20]
average one epoch loss: 0.000074
Test Error: 
Accuracy: 91.5%, Avg loss: 0.673343 

Epoch 43
-------------------------------
loss: 0.000012  [    0/   20]
loss: 0.000029  [    1/   20]
loss: 0.000133  [    2/   20]
loss: 0.000027  [    3/   20]
loss: 0.000698  [    4/   20]
loss: 0.000044  [    5/   20]
loss: 0.000009  [    6/   20]
loss: 0.000042  [    7/   20]
loss: 0.000010  [    8/   20]
loss: 0.000022  [    9/   20]
loss: 0.000089  [   10/   20]
loss: 0.000053  [   11/   20]
loss: 0.000138  [   12/   20]
loss: 0.000010  [   13/   20]
loss: 0.000012  [   14/   20]
loss: 0.000017  [   15/   20]
loss: 0.000066  [   16/   20]
loss: 0.000022  [   17/   20]
loss: 0.000042  [   18/   20]
loss: 0.000014  [   19/   20]
average one epoch loss: 0.000074
Test Error: 
Accuracy: 91.0%, Avg loss: 0.674643 

Epoch 44
-------------------------------
loss: 0.000012  [    0/   20]
loss: 0.000015  [    1/   20]
loss: 0.000023  [    2/   20]
loss: 0.000108  [    3/   20]
loss: 0.000008  [    4/   20]
loss: 0.000060  [    5/   20]
loss: 0.000116  [    6/   20]
loss: 0.000044  [    7/   20]
loss: 0.000033  [    8/   20]
loss: 0.000030  [    9/   20]
loss: 0.000018  [   10/   20]
loss: 0.000109  [   11/   20]
loss: 0.000021  [   12/   20]
loss: 0.000037  [   13/   20]
loss: 0.000053  [   14/   20]
loss: 0.000071  [   15/   20]
loss: 0.000052  [   16/   20]
loss: 0.000110  [   17/   20]
loss: 0.000022  [   18/   20]
loss: 0.000240  [   19/   20]
average one epoch loss: 0.000059
Test Error: 
Accuracy: 91.0%, Avg loss: 0.671766 

Epoch 45
-------------------------------
loss: 0.000075  [    0/   20]
loss: 0.000067  [    1/   20]
loss: 0.000015  [    2/   20]
loss: 0.000008  [    3/   20]
loss: 0.000024  [    4/   20]
loss: 0.000049  [    5/   20]
loss: 0.000010  [    6/   20]
loss: 0.000089  [    7/   20]
loss: 0.000010  [    8/   20]
loss: 0.000027  [    9/   20]
loss: 0.000020  [   10/   20]
loss: 0.000038  [   11/   20]
loss: 0.000300  [   12/   20]
loss: 0.000031  [   13/   20]
loss: 0.000026  [   14/   20]
loss: 0.000041  [   15/   20]
loss: 0.000032  [   16/   20]
loss: 0.000009  [   17/   20]
loss: 0.000016  [   18/   20]
loss: 0.000060  [   19/   20]
average one epoch loss: 0.000047
Test Error: 
Accuracy: 91.0%, Avg loss: 0.703821 

Epoch 46
-------------------------------
loss: 0.000046  [    0/   20]
loss: 0.000055  [    1/   20]
loss: 0.000036  [    2/   20]
loss: 0.000047  [    3/   20]
loss: 0.000018  [    4/   20]
loss: 0.000014  [    5/   20]
loss: 0.000103  [    6/   20]
loss: 0.000019  [    7/   20]
loss: 0.000023  [    8/   20]
loss: 0.000083  [    9/   20]
loss: 0.000019  [   10/   20]
loss: 0.000083  [   11/   20]
loss: 0.000017  [   12/   20]
loss: 0.000004  [   13/   20]
loss: 0.000015  [   14/   20]
loss: 0.000021  [   15/   20]
loss: 0.000088  [   16/   20]
loss: 0.000034  [   17/   20]
loss: 0.000007  [   18/   20]
loss: 0.000018  [   19/   20]
average one epoch loss: 0.000037
Test Error: 
Accuracy: 91.0%, Avg loss: 0.697210 

Epoch 47
-------------------------------
loss: 0.000100  [    0/   20]
loss: 0.000005  [    1/   20]
loss: 0.000004  [    2/   20]
loss: 0.000008  [    3/   20]
loss: 0.000069  [    4/   20]
loss: 0.000021  [    5/   20]
loss: 0.000007  [    6/   20]
loss: 0.000052  [    7/   20]
loss: 0.000008  [    8/   20]
loss: 0.000021  [    9/   20]
loss: 0.000016  [   10/   20]
loss: 0.000007  [   11/   20]
loss: 0.000027  [   12/   20]
loss: 0.000024  [   13/   20]
loss: 0.000014  [   14/   20]
loss: 0.000014  [   15/   20]
loss: 0.000024  [   16/   20]
loss: 0.000006  [   17/   20]
loss: 0.000050  [   18/   20]
loss: 0.000032  [   19/   20]
average one epoch loss: 0.000025
Test Error: 
Accuracy: 91.0%, Avg loss: 0.696855 

Epoch 48
-------------------------------
loss: 0.000010  [    0/   20]
loss: 0.000017  [    1/   20]
loss: 0.000032  [    2/   20]
loss: 0.000014  [    3/   20]
loss: 0.000030  [    4/   20]
loss: 0.000032  [    5/   20]
loss: 0.000011  [    6/   20]
loss: 0.000006  [    7/   20]
loss: 0.000053  [    8/   20]
loss: 0.000025  [    9/   20]
loss: 0.000009  [   10/   20]
loss: 0.000017  [   11/   20]
loss: 0.000022  [   12/   20]
loss: 0.000028  [   13/   20]
loss: 0.000006  [   14/   20]
loss: 0.000006  [   15/   20]
loss: 0.000006  [   16/   20]
loss: 0.000007  [   17/   20]
loss: 0.000018  [   18/   20]
loss: 0.000012  [   19/   20]
average one epoch loss: 0.000018
Test Error: 
Accuracy: 91.0%, Avg loss: 0.699212 

Epoch 49
-------------------------------
loss: 0.000042  [    0/   20]
loss: 0.000015  [    1/   20]
loss: 0.000004  [    2/   20]
loss: 0.000017  [    3/   20]
loss: 0.000008  [    4/   20]
loss: 0.000033  [    5/   20]
loss: 0.000042  [    6/   20]
loss: 0.000004  [    7/   20]
loss: 0.000024  [    8/   20]
loss: 0.000017  [    9/   20]
loss: 0.000004  [   10/   20]
loss: 0.000025  [   11/   20]
loss: 0.000028  [   12/   20]
loss: 0.000544  [   13/   20]
loss: 0.000013  [   14/   20]
loss: 0.000031  [   15/   20]
loss: 0.000024  [   16/   20]
loss: 0.000038  [   17/   20]
loss: 0.000167  [   18/   20]
loss: 0.000012  [   19/   20]
average one epoch loss: 0.000055
Test Error: 
Accuracy: 91.0%, Avg loss: 0.724042 

Epoch 50
-------------------------------
loss: 0.000034  [    0/   20]
loss: 0.000010  [    1/   20]
loss: 0.000007  [    2/   20]
loss: 0.000007  [    3/   20]
loss: 0.000008  [    4/   20]
loss: 0.000007  [    5/   20]
loss: 0.000011  [    6/   20]
loss: 0.000027  [    7/   20]
loss: 0.000007  [    8/   20]
loss: 0.000009  [    9/   20]
loss: 0.000007  [   10/   20]
loss: 0.000304  [   11/   20]
loss: 0.000022  [   12/   20]
loss: 0.000128  [   13/   20]
loss: 0.000010  [   14/   20]
loss: 0.000014  [   15/   20]
loss: 0.000186  [   16/   20]
loss: 0.000009  [   17/   20]
loss: 0.000015  [   18/   20]
loss: 0.000010  [   19/   20]
average one epoch loss: 0.000042
Test Error: 
Accuracy: 91.0%, Avg loss: 0.692691 

Epoch 51
-------------------------------
loss: 0.000011  [    0/   20]
loss: 0.000067  [    1/   20]
loss: 0.000014  [    2/   20]
loss: 0.000007  [    3/   20]
loss: 0.000012  [    4/   20]
loss: 0.000035  [    5/   20]
loss: 0.000011  [    6/   20]
loss: 0.000030  [    7/   20]
loss: 0.000013  [    8/   20]
loss: 0.000007  [    9/   20]
loss: 0.000012  [   10/   20]
loss: 0.000042  [   11/   20]
loss: 0.000006  [   12/   20]
loss: 0.000007  [   13/   20]
loss: 0.000070  [   14/   20]
loss: 0.000014  [   15/   20]
loss: 0.000035  [   16/   20]
loss: 0.000007  [   17/   20]
loss: 0.000015  [   18/   20]
loss: 0.000008  [   19/   20]
average one epoch loss: 0.000021
Test Error: 
Accuracy: 91.0%, Avg loss: 0.710865 

Epoch 52
-------------------------------
loss: 0.000040  [    0/   20]
loss: 0.000042  [    1/   20]
loss: 0.000006  [    2/   20]
loss: 0.000004  [    3/   20]
loss: 0.000006  [    4/   20]
loss: 0.000061  [    5/   20]
loss: 0.000004  [    6/   20]
loss: 0.000016  [    7/   20]
loss: 0.000007  [    8/   20]
loss: 0.000016  [    9/   20]
loss: 0.000007  [   10/   20]
loss: 0.000024  [   11/   20]
loss: 0.000007  [   12/   20]
loss: 0.000013  [   13/   20]
loss: 0.000018  [   14/   20]
loss: 0.000003  [   15/   20]
loss: 0.000050  [   16/   20]
loss: 0.000005  [   17/   20]
loss: 0.000019  [   18/   20]
loss: 0.000132  [   19/   20]
average one epoch loss: 0.000024
Test Error: 
Accuracy: 91.0%, Avg loss: 0.730578 

Epoch 53
-------------------------------
loss: 0.000011  [    0/   20]
loss: 0.000006  [    1/   20]
loss: 0.000009  [    2/   20]
loss: 0.000029  [    3/   20]
loss: 0.000018  [    4/   20]
loss: 0.000009  [    5/   20]
loss: 0.000011  [    6/   20]
loss: 0.000008  [    7/   20]
loss: 0.000048  [    8/   20]
loss: 0.000009  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000003  [   11/   20]
loss: 0.000003  [   12/   20]
loss: 0.000005  [   13/   20]
loss: 0.000008  [   14/   20]
loss: 0.000004  [   15/   20]
loss: 0.000030  [   16/   20]
loss: 0.000009  [   17/   20]
loss: 0.000014  [   18/   20]
loss: 0.000002  [   19/   20]
average one epoch loss: 0.000012
Test Error: 
Accuracy: 91.5%, Avg loss: 0.685496 

Epoch 54
-------------------------------
loss: 0.000009  [    0/   20]
loss: 0.000011  [    1/   20]
loss: 0.000007  [    2/   20]
loss: 0.000016  [    3/   20]
loss: 0.000012  [    4/   20]
loss: 0.000006  [    5/   20]
loss: 0.000007  [    6/   20]
loss: 0.000023  [    7/   20]
loss: 0.000006  [    8/   20]
loss: 0.000179  [    9/   20]
loss: 0.000007  [   10/   20]
loss: 0.000006  [   11/   20]
loss: 0.000006  [   12/   20]
loss: 0.000009  [   13/   20]
loss: 0.000044  [   14/   20]
loss: 0.000020  [   15/   20]
loss: 0.000008  [   16/   20]
loss: 0.000006  [   17/   20]
loss: 0.000006  [   18/   20]
loss: 0.000017  [   19/   20]
average one epoch loss: 0.000020
Test Error: 
Accuracy: 92.0%, Avg loss: 0.686179 

Epoch 55
-------------------------------
loss: 0.000003  [    0/   20]
loss: 0.000005  [    1/   20]
loss: 0.000057  [    2/   20]
loss: 0.000008  [    3/   20]
loss: 0.000013  [    4/   20]
loss: 0.000027  [    5/   20]
loss: 0.000003  [    6/   20]
loss: 0.000039  [    7/   20]
loss: 0.000010  [    8/   20]
loss: 0.000109  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000012  [   11/   20]
loss: 0.000002  [   12/   20]
loss: 0.000020  [   13/   20]
loss: 0.000004  [   14/   20]
loss: 0.000013  [   15/   20]
loss: 0.000006  [   16/   20]
loss: 0.000013  [   17/   20]
loss: 0.000086  [   18/   20]
loss: 0.000004  [   19/   20]
average one epoch loss: 0.000022
Test Error: 
Accuracy: 91.0%, Avg loss: 0.716583 

Epoch 56
-------------------------------
loss: 0.000006  [    0/   20]
loss: 0.000005  [    1/   20]
loss: 0.000006  [    2/   20]
loss: 0.000014  [    3/   20]
loss: 0.000097  [    4/   20]
loss: 0.000002  [    5/   20]
loss: 0.000003  [    6/   20]
loss: 0.000041  [    7/   20]
loss: 0.000007  [    8/   20]
loss: 0.000019  [    9/   20]
loss: 0.000010  [   10/   20]
loss: 0.000002  [   11/   20]
loss: 0.000002  [   12/   20]
loss: 0.000020  [   13/   20]
loss: 0.000002  [   14/   20]
loss: 0.000006  [   15/   20]
loss: 0.000006  [   16/   20]
loss: 0.000029  [   17/   20]
loss: 0.000013  [   18/   20]
loss: 0.000013  [   19/   20]
average one epoch loss: 0.000015
Test Error: 
Accuracy: 91.0%, Avg loss: 0.722159 

Epoch 57
-------------------------------
loss: 0.000006  [    0/   20]
loss: 0.000012  [    1/   20]
loss: 0.000004  [    2/   20]
loss: 0.000008  [    3/   20]
loss: 0.000008  [    4/   20]
loss: 0.000026  [    5/   20]
loss: 0.000004  [    6/   20]
loss: 0.000070  [    7/   20]
loss: 0.000001  [    8/   20]
loss: 0.000097  [    9/   20]
loss: 0.000005  [   10/   20]
loss: 0.000004  [   11/   20]
loss: 0.000003  [   12/   20]
loss: 0.000013  [   13/   20]
loss: 0.000002  [   14/   20]
loss: 0.000006  [   15/   20]
loss: 0.000013  [   16/   20]
loss: 0.000030  [   17/   20]
loss: 0.000009  [   18/   20]
loss: 0.000003  [   19/   20]
average one epoch loss: 0.000016
Test Error: 
Accuracy: 91.5%, Avg loss: 0.695857 

Epoch 58
-------------------------------
loss: 0.000003  [    0/   20]
loss: 0.000013  [    1/   20]
loss: 0.000004  [    2/   20]
loss: 0.000009  [    3/   20]
loss: 0.000008  [    4/   20]
loss: 0.000005  [    5/   20]
loss: 0.000003  [    6/   20]
loss: 0.000015  [    7/   20]
loss: 0.000017  [    8/   20]
loss: 0.000002  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000067  [   11/   20]
loss: 0.000022  [   12/   20]
loss: 0.000054  [   13/   20]
loss: 0.000003  [   14/   20]
loss: 0.000002  [   15/   20]
loss: 0.000001  [   16/   20]
loss: 0.000001  [   17/   20]
loss: 0.000004  [   18/   20]
loss: 0.000006  [   19/   20]
average one epoch loss: 0.000012
Test Error: 
Accuracy: 91.5%, Avg loss: 0.729886 

Epoch 59
-------------------------------
loss: 0.000006  [    0/   20]
loss: 0.000002  [    1/   20]
loss: 0.000002  [    2/   20]
loss: 0.000002  [    3/   20]
loss: 0.000002  [    4/   20]
loss: 0.000008  [    5/   20]
loss: 0.000105  [    6/   20]
loss: 0.000003  [    7/   20]
loss: 0.000003  [    8/   20]
loss: 0.000001  [    9/   20]
loss: 0.000002  [   10/   20]
loss: 0.000002  [   11/   20]
loss: 0.000003  [   12/   20]
loss: 0.000004  [   13/   20]
loss: 0.000002  [   14/   20]
loss: 0.000004  [   15/   20]
loss: 0.000015  [   16/   20]
loss: 0.000013  [   17/   20]
loss: 0.000006  [   18/   20]
loss: 0.000004  [   19/   20]
average one epoch loss: 0.000009
Test Error: 
Accuracy: 91.5%, Avg loss: 0.711989 

Epoch 60
-------------------------------
loss: 0.000023  [    0/   20]
loss: 0.000001  [    1/   20]
loss: 0.000002  [    2/   20]
loss: 0.000004  [    3/   20]
loss: 0.000002  [    4/   20]
loss: 0.000008  [    5/   20]
loss: 0.000003  [    6/   20]
loss: 0.000061  [    7/   20]
loss: 0.000002  [    8/   20]
loss: 0.000001  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000001  [   11/   20]
loss: 0.000002  [   12/   20]
loss: 0.000009  [   13/   20]
loss: 0.000006  [   14/   20]
loss: 0.000002  [   15/   20]
loss: 0.000003  [   16/   20]
loss: 0.000003  [   17/   20]
loss: 0.000003  [   18/   20]
loss: 0.000001  [   19/   20]
average one epoch loss: 0.000007
Test Error: 
Accuracy: 91.0%, Avg loss: 0.728821 

Epoch 61
-------------------------------
loss: 0.000009  [    0/   20]
loss: 0.000002  [    1/   20]
loss: 0.000008  [    2/   20]
loss: 0.000004  [    3/   20]
loss: 0.000002  [    4/   20]
loss: 0.000003  [    5/   20]
loss: 0.000001  [    6/   20]
loss: 0.000004  [    7/   20]
loss: 0.000002  [    8/   20]
loss: 0.000003  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000007  [   11/   20]
loss: 0.000001  [   12/   20]
loss: 0.000005  [   13/   20]
loss: 0.000012  [   14/   20]
loss: 0.000004  [   15/   20]
loss: 0.000003  [   16/   20]
loss: 0.000014  [   17/   20]
loss: 0.000005  [   18/   20]
loss: 0.000003  [   19/   20]
average one epoch loss: 0.000005
Test Error: 
Accuracy: 92.0%, Avg loss: 0.710599 

Epoch 62
-------------------------------
loss: 0.000002  [    0/   20]
loss: 0.000005  [    1/   20]
loss: 0.000004  [    2/   20]
loss: 0.000010  [    3/   20]
loss: 0.000002  [    4/   20]
loss: 0.000003  [    5/   20]
loss: 0.000002  [    6/   20]
loss: 0.000032  [    7/   20]
loss: 0.000056  [    8/   20]
loss: 0.000002  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000002  [   11/   20]
loss: 0.000007  [   12/   20]
loss: 0.000002  [   13/   20]
loss: 0.000054  [   14/   20]
loss: 0.000010  [   15/   20]
loss: 0.000001  [   16/   20]
loss: 0.000003  [   17/   20]
loss: 0.000005  [   18/   20]
loss: 0.000005  [   19/   20]
average one epoch loss: 0.000010
Test Error: 
Accuracy: 91.0%, Avg loss: 0.745580 

Epoch 63
-------------------------------
loss: 0.000005  [    0/   20]
loss: 0.000006  [    1/   20]
loss: 0.000002  [    2/   20]
loss: 0.000002  [    3/   20]
loss: 0.000004  [    4/   20]
loss: 0.000001  [    5/   20]
loss: 0.000006  [    6/   20]
loss: 0.000002  [    7/   20]
loss: 0.000004  [    8/   20]
loss: 0.000005  [    9/   20]
loss: 0.000001  [   10/   20]
loss: 0.000001  [   11/   20]
loss: 0.000002  [   12/   20]
loss: 0.000009  [   13/   20]
loss: 0.000002  [   14/   20]
loss: 0.000002  [   15/   20]
loss: 0.000002  [   16/   20]
loss: 0.000001  [   17/   20]
loss: 0.000005  [   18/   20]
loss: 0.000001  [   19/   20]
average one epoch loss: 0.000003
Test Error: 
Accuracy: 91.0%, Avg loss: 0.740834 

Epoch 64
-------------------------------
loss: 0.000002  [    0/   20]
loss: 0.000001  [    1/   20]
loss: 0.000007  [    2/   20]
loss: 0.000001  [    3/   20]
loss: 0.000002  [    4/   20]
loss: 0.000001  [    5/   20]
loss: 0.000004  [    6/   20]
loss: 0.000006  [    7/   20]
loss: 0.000001  [    8/   20]
loss: 0.000002  [    9/   20]
loss: 0.000002  [   10/   20]
loss: 0.000019  [   11/   20]
loss: 0.000009  [   12/   20]
loss: 0.000001  [   13/   20]
loss: 0.000003  [   14/   20]
loss: 0.000006  [   15/   20]
loss: 0.000001  [   16/   20]
loss: 0.000006  [   17/   20]
loss: 0.000002  [   18/   20]
loss: 0.000001  [   19/   20]
average one epoch loss: 0.000004
Test Error: 
Accuracy: 91.0%, Avg loss: 0.745439 

Epoch 65
-------------------------------
loss: 0.000003  [    0/   20]
loss: 0.000006  [    1/   20]
loss: 0.000008  [    2/   20]
loss: 0.000002  [    3/   20]
loss: 0.000006  [    4/   20]
loss: 0.000017  [    5/   20]
loss: 0.000005  [    6/   20]
loss: 0.000002  [    7/   20]
loss: 0.000012  [    8/   20]
loss: 0.000002  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000010  [   11/   20]
loss: 0.000000  [   12/   20]
loss: 0.000004  [   13/   20]
loss: 0.000002  [   14/   20]
loss: 0.000002  [   15/   20]
loss: 0.000002  [   16/   20]
loss: 0.000003  [   17/   20]
loss: 0.000002  [   18/   20]
loss: 0.000002  [   19/   20]
average one epoch loss: 0.000005
Test Error: 
Accuracy: 91.0%, Avg loss: 0.792242 

Epoch 66
-------------------------------
loss: 0.000004  [    0/   20]
loss: 0.000002  [    1/   20]
loss: 0.000002  [    2/   20]
loss: 0.000008  [    3/   20]
loss: 0.000001  [    4/   20]
loss: 0.000005  [    5/   20]
loss: 0.000001  [    6/   20]
loss: 0.000002  [    7/   20]
loss: 0.000001  [    8/   20]
loss: 0.000001  [    9/   20]
loss: 0.000004  [   10/   20]
loss: 0.000004  [   11/   20]
loss: 0.000001  [   12/   20]
loss: 0.000005  [   13/   20]
loss: 0.000003  [   14/   20]
loss: 0.000001  [   15/   20]
loss: 0.000002  [   16/   20]
loss: 0.000007  [   17/   20]
loss: 0.000004  [   18/   20]
loss: 0.000005  [   19/   20]
average one epoch loss: 0.000003
Test Error: 
Accuracy: 91.0%, Avg loss: 0.801163 

Epoch 67
-------------------------------
loss: 0.000002  [    0/   20]
loss: 0.000002  [    1/   20]
loss: 0.000002  [    2/   20]
loss: 0.000003  [    3/   20]
loss: 0.000003  [    4/   20]
loss: 0.000006  [    5/   20]
loss: 0.000001  [    6/   20]
loss: 0.000018  [    7/   20]
loss: 0.000002  [    8/   20]
loss: 0.000007  [    9/   20]
loss: 0.000001  [   10/   20]
loss: 0.000011  [   11/   20]
loss: 0.000000  [   12/   20]
loss: 0.000001  [   13/   20]
loss: 0.000006  [   14/   20]
loss: 0.000003  [   15/   20]
loss: 0.000015  [   16/   20]
loss: 0.000002  [   17/   20]
loss: 0.000000  [   18/   20]
loss: 0.000001  [   19/   20]
average one epoch loss: 0.000004
Test Error: 
Accuracy: 91.0%, Avg loss: 0.786419 

Epoch 68
-------------------------------
loss: 0.000002  [    0/   20]
loss: 0.000001  [    1/   20]
loss: 0.000002  [    2/   20]
loss: 0.000016  [    3/   20]
loss: 0.000001  [    4/   20]
loss: 0.000001  [    5/   20]
loss: 0.000001  [    6/   20]
loss: 0.000009  [    7/   20]
loss: 0.000000  [    8/   20]
loss: 0.000001  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000001  [   11/   20]
loss: 0.000001  [   12/   20]
loss: 0.000003  [   13/   20]
loss: 0.000000  [   14/   20]
loss: 0.000000  [   15/   20]
loss: 0.000001  [   16/   20]
loss: 0.000001  [   17/   20]
loss: 0.000002  [   18/   20]
loss: 0.000454  [   19/   20]
average one epoch loss: 0.000025
Test Error: 
Accuracy: 90.5%, Avg loss: 0.799327 

Epoch 69
-------------------------------
loss: 0.000011  [    0/   20]
loss: 0.000002  [    1/   20]
loss: 0.000003  [    2/   20]
loss: 0.000004  [    3/   20]
loss: 0.000093  [    4/   20]
loss: 0.000047  [    5/   20]
loss: 0.000064  [    6/   20]
loss: 0.000018  [    7/   20]
loss: 0.000012  [    8/   20]
loss: 0.000001  [    9/   20]
loss: 0.000021  [   10/   20]
loss: 0.000001  [   11/   20]
loss: 0.000092  [   12/   20]
loss: 0.000042  [   13/   20]
loss: 0.000007  [   14/   20]
loss: 0.000016  [   15/   20]
loss: 0.000027  [   16/   20]
loss: 0.000004  [   17/   20]
loss: 0.000007  [   18/   20]
loss: 0.000017  [   19/   20]
average one epoch loss: 0.000024
Test Error: 
Accuracy: 91.0%, Avg loss: 0.880437 

Epoch 70
-------------------------------
loss: 0.000019  [    0/   20]
loss: 0.000003  [    1/   20]
loss: 0.000142  [    2/   20]
loss: 0.000026  [    3/   20]
loss: 0.000142  [    4/   20]
loss: 0.000326  [    5/   20]
loss: 0.000044  [    6/   20]
loss: 0.000012  [    7/   20]
loss: 0.000056  [    8/   20]
loss: 0.000024  [    9/   20]
loss: 0.000006  [   10/   20]
loss: 0.000008  [   11/   20]
loss: 0.000008  [   12/   20]
loss: 0.000003  [   13/   20]
loss: 0.000013  [   14/   20]
loss: 0.000011  [   15/   20]
loss: 0.000011  [   16/   20]
loss: 0.000015  [   17/   20]
loss: 0.000107  [   18/   20]
loss: 0.000005  [   19/   20]
average one epoch loss: 0.000049
Test Error: 
Accuracy: 91.5%, Avg loss: 0.823001 

Epoch 71
-------------------------------
loss: 0.000007  [    0/   20]
loss: 0.000006  [    1/   20]
loss: 0.000006  [    2/   20]
loss: 0.000065  [    3/   20]
loss: 0.000005  [    4/   20]
loss: 0.000011  [    5/   20]
loss: 0.000082  [    6/   20]
loss: 0.000001  [    7/   20]
loss: 0.000001  [    8/   20]
loss: 0.000006  [    9/   20]
loss: 0.000009  [   10/   20]
loss: 0.000003  [   11/   20]
loss: 0.000006  [   12/   20]
loss: 0.000031  [   13/   20]
loss: 0.000037  [   14/   20]
loss: 0.000002  [   15/   20]
loss: 0.000003  [   16/   20]
loss: 0.000002  [   17/   20]
loss: 0.000002  [   18/   20]
loss: 0.000002  [   19/   20]
average one epoch loss: 0.000014
Test Error: 
Accuracy: 91.5%, Avg loss: 0.897076 

Epoch 72
-------------------------------
loss: 0.000005  [    0/   20]
loss: 0.000003  [    1/   20]
loss: 0.000004  [    2/   20]
loss: 0.000003  [    3/   20]
loss: 0.000002  [    4/   20]
loss: 0.000381  [    5/   20]
loss: 0.000003  [    6/   20]
loss: 0.000046  [    7/   20]
loss: 0.000001  [    8/   20]
loss: 0.000001  [    9/   20]
loss: 0.000004  [   10/   20]
loss: 0.000003  [   11/   20]
loss: 0.000052  [   12/   20]
loss: 0.000004  [   13/   20]
loss: 0.000001  [   14/   20]
loss: 0.000001  [   15/   20]
loss: 0.000003  [   16/   20]
loss: 0.000006  [   17/   20]
loss: 0.000002  [   18/   20]
loss: 0.000002  [   19/   20]
average one epoch loss: 0.000026
Test Error: 
Accuracy: 90.0%, Avg loss: 1.031405 

Epoch 73
-------------------------------
loss: 0.000001  [    0/   20]
loss: 0.000002  [    1/   20]
loss: 0.000002  [    2/   20]
loss: 0.000110  [    3/   20]
loss: 0.000001  [    4/   20]
loss: 0.000003  [    5/   20]
loss: 0.000002  [    6/   20]
loss: 0.000004  [    7/   20]
loss: 0.000010  [    8/   20]
loss: 0.000242  [    9/   20]
loss: 0.000697  [   10/   20]
loss: 0.000001  [   11/   20]
loss: 0.000007  [   12/   20]
loss: 0.000001  [   13/   20]
loss: 0.000003  [   14/   20]
loss: 0.000021  [   15/   20]
loss: 0.218502  [   16/   20]
loss: 0.000066  [   17/   20]
loss: 0.444689  [   18/   20]
loss: 0.003911  [   19/   20]
average one epoch loss: 0.033414
Test Error: 
Accuracy: 69.0%, Avg loss: 2.861861 

Epoch 74
-------------------------------
loss: 0.000469  [    0/   20]
loss: 0.000929  [    1/   20]
loss: 0.134503  [    2/   20]
loss: 0.139974  [    3/   20]
loss: 0.133465  [    4/   20]
loss: 0.147885  [    5/   20]
loss: 0.231328  [    6/   20]
loss: 0.116739  [    7/   20]
loss: 0.096486  [    8/   20]
loss: 0.338613  [    9/   20]
loss: 0.122198  [   10/   20]
loss: 0.501219  [   11/   20]
loss: 0.127144  [   12/   20]
loss: 0.195334  [   13/   20]
loss: 0.113717  [   14/   20]
loss: 0.246147  [   15/   20]
loss: 0.019600  [   16/   20]
loss: 0.151621  [   17/   20]
loss: 0.069158  [   18/   20]
loss: 0.407242  [   19/   20]
average one epoch loss: 0.164689
Test Error: 
Accuracy: 79.0%, Avg loss: 1.361290 

Epoch 75
-------------------------------
loss: 0.501154  [    0/   20]
loss: 0.008966  [    1/   20]
loss: 0.252033  [    2/   20]
loss: 0.065078  [    3/   20]
loss: 0.101609  [    4/   20]
loss: 0.071774  [    5/   20]
loss: 0.036810  [    6/   20]
loss: 0.144347  [    7/   20]
loss: 0.100254  [    8/   20]
loss: 0.146254  [    9/   20]
loss: 0.064257  [   10/   20]
loss: 0.116702  [   11/   20]
loss: 0.374561  [   12/   20]
loss: 0.252439  [   13/   20]
loss: 0.055988  [   14/   20]
loss: 0.146726  [   15/   20]
loss: 0.038761  [   16/   20]
loss: 0.044402  [   17/   20]
loss: 0.104367  [   18/   20]
loss: 0.068608  [   19/   20]
average one epoch loss: 0.134754
Test Error: 
Accuracy: 86.5%, Avg loss: 0.375463 

Epoch 76
-------------------------------
loss: 0.082301  [    0/   20]
loss: 0.042188  [    1/   20]
loss: 0.025375  [    2/   20]
loss: 0.016868  [    3/   20]
loss: 0.116096  [    4/   20]
loss: 0.006093  [    5/   20]
loss: 0.116546  [    6/   20]
loss: 0.016779  [    7/   20]
loss: 0.032670  [    8/   20]
loss: 0.011210  [    9/   20]
loss: 0.039135  [   10/   20]
loss: 0.012242  [   11/   20]
loss: 0.034011  [   12/   20]
loss: 0.077646  [   13/   20]
loss: 0.153947  [   14/   20]
loss: 0.044771  [   15/   20]
loss: 0.051921  [   16/   20]
loss: 0.022865  [   17/   20]
loss: 0.057479  [   18/   20]
loss: 0.006673  [   19/   20]
average one epoch loss: 0.048341
Test Error: 
Accuracy: 83.5%, Avg loss: 0.769558 

Epoch 77
-------------------------------
loss: 0.008386  [    0/   20]
loss: 0.004614  [    1/   20]
loss: 0.006346  [    2/   20]
loss: 0.019423  [    3/   20]
loss: 0.074081  [    4/   20]
loss: 0.040389  [    5/   20]
loss: 0.004568  [    6/   20]
loss: 0.101954  [    7/   20]
loss: 0.012443  [    8/   20]
loss: 0.002226  [    9/   20]
loss: 0.005501  [   10/   20]
loss: 0.004415  [   11/   20]
loss: 0.000783  [   12/   20]
loss: 0.005665  [   13/   20]
loss: 0.003174  [   14/   20]
loss: 0.117054  [   15/   20]
loss: 0.002226  [   16/   20]
loss: 0.001362  [   17/   20]
loss: 0.001695  [   18/   20]
loss: 0.007151  [   19/   20]
average one epoch loss: 0.021173
Test Error: 
Accuracy: 85.5%, Avg loss: 0.647733 

Epoch 78
-------------------------------
loss: 0.001838  [    0/   20]
loss: 0.002012  [    1/   20]
loss: 0.002772  [    2/   20]
loss: 0.017177  [    3/   20]
loss: 0.002279  [    4/   20]
loss: 0.004519  [    5/   20]
loss: 0.003338  [    6/   20]
loss: 0.002894  [    7/   20]
loss: 0.045775  [    8/   20]
loss: 0.003519  [    9/   20]
loss: 0.007432  [   10/   20]
loss: 0.004847  [   11/   20]
loss: 0.001306  [   12/   20]
loss: 0.002119  [   13/   20]
loss: 0.000915  [   14/   20]
loss: 0.002967  [   15/   20]
loss: 0.005411  [   16/   20]
loss: 0.019554  [   17/   20]
loss: 0.011514  [   18/   20]
loss: 0.013620  [   19/   20]
average one epoch loss: 0.007790
Test Error: 
Accuracy: 84.5%, Avg loss: 0.776284 

Epoch 79
-------------------------------
loss: 0.010099  [    0/   20]
loss: 0.001667  [    1/   20]
loss: 0.005999  [    2/   20]
loss: 0.000550  [    3/   20]
loss: 0.001295  [    4/   20]
loss: 0.002762  [    5/   20]
loss: 0.005286  [    6/   20]
loss: 0.006824  [    7/   20]
loss: 0.002935  [    8/   20]
loss: 0.014234  [    9/   20]
loss: 0.005893  [   10/   20]
loss: 0.002148  [   11/   20]
loss: 0.002653  [   12/   20]
loss: 0.001169  [   13/   20]
loss: 0.020437  [   14/   20]
loss: 0.028983  [   15/   20]
loss: 0.001253  [   16/   20]
loss: 0.001633  [   17/   20]
loss: 0.000375  [   18/   20]
loss: 0.000645  [   19/   20]
average one epoch loss: 0.005842
Test Error: 
Accuracy: 84.0%, Avg loss: 0.998336 

Epoch 80
-------------------------------
loss: 0.008670  [    0/   20]
loss: 0.015578  [    1/   20]
loss: 0.021846  [    2/   20]
loss: 0.003482  [    3/   20]
loss: 0.003495  [    4/   20]
loss: 0.000222  [    5/   20]
loss: 0.002865  [    6/   20]
loss: 0.000543  [    7/   20]
loss: 0.000338  [    8/   20]
loss: 0.000408  [    9/   20]
loss: 0.000533  [   10/   20]
loss: 0.002682  [   11/   20]
loss: 0.001198  [   12/   20]
loss: 0.001420  [   13/   20]
loss: 0.003313  [   14/   20]
loss: 0.001344  [   15/   20]
loss: 0.000501  [   16/   20]
loss: 0.000307  [   17/   20]
loss: 0.004146  [   18/   20]
loss: 0.000435  [   19/   20]
average one epoch loss: 0.003666
Test Error: 
Accuracy: 82.5%, Avg loss: 0.848571 

Epoch 81
-------------------------------
loss: 0.000532  [    0/   20]
loss: 0.000398  [    1/   20]
loss: 0.002058  [    2/   20]
loss: 0.001656  [    3/   20]
loss: 0.001380  [    4/   20]
loss: 0.000201  [    5/   20]
loss: 0.000176  [    6/   20]
loss: 0.067639  [    7/   20]
loss: 0.000843  [    8/   20]
loss: 0.000080  [    9/   20]
loss: 0.011003  [   10/   20]
loss: 0.000470  [   11/   20]
loss: 0.002235  [   12/   20]
loss: 0.000964  [   13/   20]
loss: 0.001082  [   14/   20]
loss: 0.012306  [   15/   20]
loss: 0.009257  [   16/   20]
loss: 0.001706  [   17/   20]
loss: 0.004335  [   18/   20]
loss: 0.004084  [   19/   20]
average one epoch loss: 0.006120
Test Error: 
Accuracy: 86.0%, Avg loss: 0.968229 

Epoch 82
-------------------------------
loss: 0.000640  [    0/   20]
loss: 0.000253  [    1/   20]
loss: 0.000498  [    2/   20]
loss: 0.001653  [    3/   20]
loss: 0.000747  [    4/   20]
loss: 0.002037  [    5/   20]
loss: 0.011181  [    6/   20]
loss: 0.000140  [    7/   20]
loss: 0.003496  [    8/   20]
loss: 0.005328  [    9/   20]
loss: 0.001515  [   10/   20]
loss: 0.001257  [   11/   20]
loss: 0.001975  [   12/   20]
loss: 0.000925  [   13/   20]
loss: 0.000889  [   14/   20]
loss: 0.000334  [   15/   20]
loss: 0.000629  [   16/   20]
loss: 0.004590  [   17/   20]
loss: 0.001283  [   18/   20]
loss: 0.000521  [   19/   20]
average one epoch loss: 0.001995
Test Error: 
Accuracy: 86.5%, Avg loss: 0.586105 

Epoch 83
-------------------------------
loss: 0.000212  [    0/   20]
loss: 0.000227  [    1/   20]
loss: 0.000475  [    2/   20]
loss: 0.000329  [    3/   20]
loss: 0.006433  [    4/   20]
loss: 0.000086  [    5/   20]
loss: 0.000182  [    6/   20]
loss: 0.000904  [    7/   20]
loss: 0.001772  [    8/   20]
loss: 0.000172  [    9/   20]
loss: 0.000044  [   10/   20]
loss: 0.002422  [   11/   20]
loss: 0.000303  [   12/   20]
loss: 0.000741  [   13/   20]
loss: 0.009928  [   14/   20]
loss: 0.001025  [   15/   20]
loss: 0.000359  [   16/   20]
loss: 0.001252  [   17/   20]
loss: 0.000227  [   18/   20]
loss: 0.000075  [   19/   20]
average one epoch loss: 0.001358
Test Error: 
Accuracy: 87.5%, Avg loss: 0.492958 

Epoch 84
-------------------------------
loss: 0.000351  [    0/   20]
loss: 0.000694  [    1/   20]
loss: 0.000484  [    2/   20]
loss: 0.000071  [    3/   20]
loss: 0.000190  [    4/   20]
loss: 0.000137  [    5/   20]
loss: 0.000115  [    6/   20]
loss: 0.000122  [    7/   20]
loss: 0.000661  [    8/   20]
loss: 0.007818  [    9/   20]
loss: 0.000913  [   10/   20]
loss: 0.007805  [   11/   20]
loss: 0.000155  [   12/   20]
loss: 0.000240  [   13/   20]
loss: 0.000033  [   14/   20]
loss: 0.000141  [   15/   20]
loss: 0.000193  [   16/   20]
loss: 0.000703  [   17/   20]
loss: 0.000070  [   18/   20]
loss: 0.002067  [   19/   20]
average one epoch loss: 0.001148
Test Error: 
Accuracy: 87.0%, Avg loss: 0.519142 

Epoch 85
-------------------------------
loss: 0.000268  [    0/   20]
loss: 0.000632  [    1/   20]
loss: 0.001001  [    2/   20]
loss: 0.000066  [    3/   20]
loss: 0.000156  [    4/   20]
loss: 0.000429  [    5/   20]
loss: 0.000051  [    6/   20]
loss: 0.000548  [    7/   20]
loss: 0.000123  [    8/   20]
loss: 0.000297  [    9/   20]
loss: 0.000050  [   10/   20]
loss: 0.005325  [   11/   20]
loss: 0.000349  [   12/   20]
loss: 0.000164  [   13/   20]
loss: 0.000133  [   14/   20]
loss: 0.000342  [   15/   20]
loss: 0.000363  [   16/   20]
loss: 0.000230  [   17/   20]
loss: 0.000892  [   18/   20]
loss: 0.000136  [   19/   20]
average one epoch loss: 0.000578
Test Error: 
Accuracy: 87.5%, Avg loss: 0.586691 

Epoch 86
-------------------------------
loss: 0.000064  [    0/   20]
loss: 0.000108  [    1/   20]
loss: 0.000309  [    2/   20]
loss: 0.000117  [    3/   20]
loss: 0.000265  [    4/   20]
loss: 0.000490  [    5/   20]
loss: 0.001924  [    6/   20]
loss: 0.000092  [    7/   20]
loss: 0.000063  [    8/   20]
loss: 0.000036  [    9/   20]
loss: 0.000498  [   10/   20]
loss: 0.000196  [   11/   20]
loss: 0.000125  [   12/   20]
loss: 0.000179  [   13/   20]
loss: 0.000070  [   14/   20]
loss: 0.000476  [   15/   20]
loss: 0.000298  [   16/   20]
loss: 0.000069  [   17/   20]
loss: 0.000083  [   18/   20]
loss: 0.000202  [   19/   20]
average one epoch loss: 0.000283
Test Error: 
Accuracy: 88.5%, Avg loss: 0.559431 

Epoch 87
-------------------------------
loss: 0.000065  [    0/   20]
loss: 0.000206  [    1/   20]
loss: 0.000149  [    2/   20]
loss: 0.000258  [    3/   20]
loss: 0.000051  [    4/   20]
loss: 0.000207  [    5/   20]
loss: 0.000319  [    6/   20]
loss: 0.000153  [    7/   20]
loss: 0.000231  [    8/   20]
loss: 0.000108  [    9/   20]
loss: 0.000041  [   10/   20]
loss: 0.000120  [   11/   20]
loss: 0.000101  [   12/   20]
loss: 0.000085  [   13/   20]
loss: 0.000065  [   14/   20]
loss: 0.000034  [   15/   20]
loss: 0.000024  [   16/   20]
loss: 0.000135  [   17/   20]
loss: 0.000124  [   18/   20]
loss: 0.000269  [   19/   20]
average one epoch loss: 0.000137
Test Error: 
Accuracy: 87.5%, Avg loss: 0.529381 

Epoch 88
-------------------------------
loss: 0.000074  [    0/   20]
loss: 0.000245  [    1/   20]
loss: 0.001551  [    2/   20]
loss: 0.000064  [    3/   20]
loss: 0.000030  [    4/   20]
loss: 0.000432  [    5/   20]
loss: 0.000179  [    6/   20]
loss: 0.000158  [    7/   20]
loss: 0.000058  [    8/   20]
loss: 0.000058  [    9/   20]
loss: 0.000068  [   10/   20]
loss: 0.000128  [   11/   20]
loss: 0.000221  [   12/   20]
loss: 0.000752  [   13/   20]
loss: 0.000096  [   14/   20]
loss: 0.000010  [   15/   20]
loss: 0.000098  [   16/   20]
loss: 0.000106  [   17/   20]
loss: 0.000115  [   18/   20]
loss: 0.000055  [   19/   20]
average one epoch loss: 0.000225
Test Error: 
Accuracy: 88.5%, Avg loss: 0.539773 

Epoch 89
-------------------------------
loss: 0.000061  [    0/   20]
loss: 0.000407  [    1/   20]
loss: 0.000023  [    2/   20]
loss: 0.000120  [    3/   20]
loss: 0.000071  [    4/   20]
loss: 0.000084  [    5/   20]
loss: 0.000029  [    6/   20]
loss: 0.000068  [    7/   20]
loss: 0.000053  [    8/   20]
loss: 0.000013  [    9/   20]
loss: 0.000026  [   10/   20]
loss: 0.002385  [   11/   20]
loss: 0.001174  [   12/   20]
loss: 0.000655  [   13/   20]
loss: 0.000009  [   14/   20]
loss: 0.000040  [   15/   20]
loss: 0.000025  [   16/   20]
loss: 0.000137  [   17/   20]
loss: 0.000045  [   18/   20]
loss: 0.000039  [   19/   20]
average one epoch loss: 0.000273
Test Error: 
Accuracy: 88.5%, Avg loss: 0.514601 

Epoch 90
-------------------------------
loss: 0.000038  [    0/   20]
loss: 0.000095  [    1/   20]
loss: 0.000546  [    2/   20]
loss: 0.000022  [    3/   20]
loss: 0.000343  [    4/   20]
loss: 0.000054  [    5/   20]
loss: 0.000110  [    6/   20]
loss: 0.000016  [    7/   20]
loss: 0.000015  [    8/   20]
loss: 0.000080  [    9/   20]
loss: 0.000246  [   10/   20]
loss: 0.000008  [   11/   20]
loss: 0.000033  [   12/   20]
loss: 0.000234  [   13/   20]
loss: 0.000040  [   14/   20]
loss: 0.000029  [   15/   20]
loss: 0.000060  [   16/   20]
loss: 0.000076  [   17/   20]
loss: 0.000039  [   18/   20]
loss: 0.000426  [   19/   20]
average one epoch loss: 0.000125
Test Error: 
Accuracy: 88.5%, Avg loss: 0.552149 

Epoch 91
-------------------------------
loss: 0.000009  [    0/   20]
loss: 0.000097  [    1/   20]
loss: 0.000024  [    2/   20]
loss: 0.000226  [    3/   20]
loss: 0.000026  [    4/   20]
loss: 0.000012  [    5/   20]
loss: 0.000622  [    6/   20]
loss: 0.000149  [    7/   20]
loss: 0.000043  [    8/   20]
loss: 0.000206  [    9/   20]
loss: 0.000125  [   10/   20]
loss: 0.001462  [   11/   20]
loss: 0.000062  [   12/   20]
loss: 0.000024  [   13/   20]
loss: 0.000025  [   14/   20]
loss: 0.000023  [   15/   20]
loss: 0.000195  [   16/   20]
loss: 0.000032  [   17/   20]
loss: 0.000078  [   18/   20]
loss: 0.000050  [   19/   20]
average one epoch loss: 0.000175
Test Error: 
Accuracy: 89.5%, Avg loss: 0.531281 

Epoch 92
-------------------------------
loss: 0.000011  [    0/   20]
loss: 0.000091  [    1/   20]
loss: 0.000007  [    2/   20]
loss: 0.000043  [    3/   20]
loss: 0.000019  [    4/   20]
loss: 0.000022  [    5/   20]
loss: 0.000021  [    6/   20]
loss: 0.000481  [    7/   20]
loss: 0.000010  [    8/   20]
loss: 0.000039  [    9/   20]
loss: 0.000003  [   10/   20]
loss: 0.000010  [   11/   20]
loss: 0.000008  [   12/   20]
loss: 0.000072  [   13/   20]
loss: 0.000103  [   14/   20]
loss: 0.000039  [   15/   20]
loss: 0.000080  [   16/   20]
loss: 0.000061  [   17/   20]
loss: 0.000013  [   18/   20]
loss: 0.000240  [   19/   20]
average one epoch loss: 0.000069
Test Error: 
Accuracy: 89.5%, Avg loss: 0.532656 

Epoch 93
-------------------------------
loss: 0.000026  [    0/   20]
loss: 0.000019  [    1/   20]
loss: 0.000007  [    2/   20]
loss: 0.000063  [    3/   20]
loss: 0.000004  [    4/   20]
loss: 0.000069  [    5/   20]
loss: 0.000013  [    6/   20]
loss: 0.000013  [    7/   20]
loss: 0.000007  [    8/   20]
loss: 0.000051  [    9/   20]
loss: 0.000012  [   10/   20]
loss: 0.000020  [   11/   20]
loss: 0.000053  [   12/   20]
loss: 0.000019  [   13/   20]
loss: 0.000033  [   14/   20]
loss: 0.000010  [   15/   20]
loss: 0.000036  [   16/   20]
loss: 0.000017  [   17/   20]
loss: 0.000006  [   18/   20]
loss: 0.000123  [   19/   20]
average one epoch loss: 0.000030
Test Error: 
Accuracy: 89.0%, Avg loss: 0.531715 

Epoch 94
-------------------------------
loss: 0.001471  [    0/   20]
loss: 0.000099  [    1/   20]
loss: 0.000012  [    2/   20]
loss: 0.000011  [    3/   20]
loss: 0.000017  [    4/   20]
loss: 0.000006  [    5/   20]
loss: 0.000015  [    6/   20]
loss: 0.000004  [    7/   20]
loss: 0.000264  [    8/   20]
loss: 0.000013  [    9/   20]
loss: 0.000034  [   10/   20]
loss: 0.000022  [   11/   20]
loss: 0.000030  [   12/   20]
loss: 0.000134  [   13/   20]
loss: 0.000041  [   14/   20]
loss: 0.000195  [   15/   20]
loss: 0.000065  [   16/   20]
loss: 0.000008  [   17/   20]
loss: 0.000007  [   18/   20]
loss: 0.000022  [   19/   20]
average one epoch loss: 0.000123
Test Error: 
Accuracy: 88.5%, Avg loss: 0.582404 

Epoch 95
-------------------------------
loss: 0.000011  [    0/   20]
loss: 0.000009  [    1/   20]
loss: 0.000017  [    2/   20]
loss: 0.000054  [    3/   20]
loss: 0.000018  [    4/   20]
loss: 0.000008  [    5/   20]
loss: 0.000028  [    6/   20]
loss: 0.000033  [    7/   20]
loss: 0.000003  [    8/   20]
loss: 0.000009  [    9/   20]
loss: 0.000020  [   10/   20]
loss: 0.000018  [   11/   20]
loss: 0.000014  [   12/   20]
loss: 0.000049  [   13/   20]
loss: 0.000026  [   14/   20]
loss: 0.000015  [   15/   20]
loss: 0.000003  [   16/   20]
loss: 0.000008  [   17/   20]
loss: 0.000043  [   18/   20]
loss: 0.000012  [   19/   20]
average one epoch loss: 0.000020
Test Error: 
Accuracy: 88.5%, Avg loss: 0.570992 

Epoch 96
-------------------------------
loss: 0.000037  [    0/   20]
loss: 0.000011  [    1/   20]
loss: 0.000074  [    2/   20]
loss: 0.000003  [    3/   20]
loss: 0.000071  [    4/   20]
loss: 0.000007  [    5/   20]
loss: 0.000044  [    6/   20]
loss: 0.000004  [    7/   20]
loss: 0.000013  [    8/   20]
loss: 0.000007  [    9/   20]
loss: 0.000043  [   10/   20]
loss: 0.002219  [   11/   20]
loss: 0.000088  [   12/   20]
loss: 0.000010  [   13/   20]
loss: 0.000056  [   14/   20]
loss: 0.000659  [   15/   20]
loss: 0.000263  [   16/   20]
loss: 0.000016  [   17/   20]
loss: 0.020135  [   18/   20]
loss: 0.000014  [   19/   20]
average one epoch loss: 0.001189
Test Error: 
Accuracy: 87.0%, Avg loss: 0.606611 

Epoch 97
-------------------------------
loss: 0.000019  [    0/   20]
loss: 0.050120  [    1/   20]
loss: 0.000012  [    2/   20]
loss: 0.000019  [    3/   20]
loss: 0.000021  [    4/   20]
loss: 0.070193  [    5/   20]
loss: 0.002215  [    6/   20]
loss: 0.013076  [    7/   20]
loss: 0.001276  [    8/   20]
loss: 0.002055  [    9/   20]
loss: 0.204191  [   10/   20]
loss: 0.034927  [   11/   20]
loss: 0.006964  [   12/   20]
loss: 0.162869  [   13/   20]
loss: 0.215977  [   14/   20]
loss: 0.002014  [   15/   20]
loss: 0.133226  [   16/   20]
loss: 0.018246  [   17/   20]
loss: 0.043146  [   18/   20]
loss: 0.150553  [   19/   20]
average one epoch loss: 0.055556
Test Error: 
Accuracy: 82.5%, Avg loss: 0.932898 

Epoch 98
-------------------------------
loss: 0.154357  [    0/   20]
loss: 0.007916  [    1/   20]
loss: 0.290154  [    2/   20]
loss: 0.059484  [    3/   20]
loss: 0.069741  [    4/   20]
loss: 0.105109  [    5/   20]
loss: 0.326369  [    6/   20]
loss: 0.034741  [    7/   20]
loss: 0.021778  [    8/   20]
loss: 0.069443  [    9/   20]
loss: 0.114482  [   10/   20]
loss: 0.059020  [   11/   20]
loss: 0.035175  [   12/   20]
loss: 0.029209  [   13/   20]
loss: 0.141018  [   14/   20]
loss: 0.048309  [   15/   20]
loss: 0.127484  [   16/   20]
loss: 0.010480  [   17/   20]
loss: 0.018838  [   18/   20]
loss: 0.540507  [   19/   20]
average one epoch loss: 0.113181
Test Error: 
Accuracy: 85.0%, Avg loss: 0.910775 

Epoch 99
-------------------------------
loss: 0.020434  [    0/   20]
loss: 0.011067  [    1/   20]
loss: 0.111242  [    2/   20]
loss: 0.006503  [    3/   20]
loss: 0.005779  [    4/   20]
loss: 0.052529  [    5/   20]
loss: 0.009566  [    6/   20]
loss: 0.018049  [    7/   20]
loss: 0.176989  [    8/   20]
loss: 0.148559  [    9/   20]
loss: 0.025741  [   10/   20]
loss: 0.008707  [   11/   20]
loss: 0.031989  [   12/   20]
loss: 0.005455  [   13/   20]
loss: 0.249104  [   14/   20]
loss: 0.004496  [   15/   20]
loss: 0.147430  [   16/   20]
loss: 0.045383  [   17/   20]
loss: 0.017588  [   18/   20]
loss: 0.115815  [   19/   20]
average one epoch loss: 0.060621
Test Error: 
Accuracy: 83.5%, Avg loss: 0.679610 

Epoch 100
-------------------------------
loss: 0.051226  [    0/   20]
loss: 0.051663  [    1/   20]
loss: 0.082068  [    2/   20]
loss: 0.010475  [    3/   20]
loss: 0.003724  [    4/   20]
loss: 0.029316  [    5/   20]
loss: 0.115337  [    6/   20]
loss: 0.002109  [    7/   20]
loss: 0.051474  [    8/   20]
loss: 0.099179  [    9/   20]
loss: 0.036018  [   10/   20]
loss: 0.021164  [   11/   20]
loss: 0.040699  [   12/   20]
loss: 0.062476  [   13/   20]
loss: 0.040489  [   14/   20]
loss: 0.044578  [   15/   20]
loss: 0.059477  [   16/   20]
loss: 0.010920  [   17/   20]
loss: 0.026897  [   18/   20]
loss: 0.012704  [   19/   20]
average one epoch loss: 0.042600
Test Error: 
Accuracy: 88.0%, Avg loss: 0.351883 

Epoch 100, train_time -1609.0710077285767, test_time -168.49380683898926
